\contentsline {section}{\numberline {1}Template}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}.clang-format}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}debug.cpp}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}gen.py}{1}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}head.cpp}{1}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}head-apiadu.cpp}{2}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Makefile}{2}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}pai.py}{2}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}settings.json}{3}{subsection.1.8}%
\contentsline {subsection}{\numberline {1.9}template.cpp}{3}{subsection.1.9}%
\contentsline {section}{\numberline {2}Data}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}01trie.cpp}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}2dtree(bqi343).cpp}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}cdq.cpp}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}compact.cpp}{6}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}dominator.cpp}{6}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}dsu.cpp}{7}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}dsu-on-tree.cpp}{7}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}fenwick.cpp}{8}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}fenwick2d.cpp}{8}{subsection.2.9}%
\contentsline {subsection}{\numberline {2.10}hash-table.cpp}{9}{subsection.2.10}%
\contentsline {subsection}{\numberline {2.11}HLD.cpp}{9}{subsection.2.11}%
\contentsline {subsection}{\numberline {2.12}kdtree.cpp}{11}{subsection.2.12}%
\contentsline {subsection}{\numberline {2.13}LCT.cpp}{13}{subsection.2.13}%
\contentsline {subsection}{\numberline {2.14}lichao-tree.cpp}{15}{subsection.2.14}%
\contentsline {subsection}{\numberline {2.15}Mo.cpp}{15}{subsection.2.15}%
\contentsline {subsection}{\numberline {2.16}moTree.cpp}{16}{subsection.2.16}%
\contentsline {subsection}{\numberline {2.17}MSTMo.cpp}{16}{subsection.2.17}%
\contentsline {subsection}{\numberline {2.18}psegt.cpp}{18}{subsection.2.18}%
\contentsline {subsection}{\numberline {2.19}rollbackMo.cpp}{19}{subsection.2.19}%
\contentsline {subsection}{\numberline {2.20}segtree.cpp}{20}{subsection.2.20}%
\contentsline {subsection}{\numberline {2.21}segtreefast.cpp}{21}{subsection.2.21}%
\contentsline {subsection}{\numberline {2.22}SparseTable.cpp}{21}{subsection.2.22}%
\contentsline {subsection}{\numberline {2.23}SparseTable2D.cpp}{22}{subsection.2.23}%
\contentsline {subsection}{\numberline {2.24}treap.cpp}{22}{subsection.2.24}%
\contentsline {subsection}{\numberline {2.25}树哈希.cpp}{27}{subsection.2.25}%
\contentsline {subsection}{\numberline {2.26}树链剖分 segtree.cpp}{27}{subsection.2.26}%
\contentsline {subsection}{\numberline {2.27}笛卡尔树.cpp}{29}{subsection.2.27}%
\contentsline {subsection}{\numberline {2.28}线段树合并.cpp}{29}{subsection.2.28}%
\contentsline {section}{\numberline {3}DP}{30}{section.3}%
\contentsline {subsection}{\numberline {3.1}Convex hull optimization.cpp}{30}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}DivideAndConquerDP.cpp}{31}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}有依赖决策单调.cpp}{31}{subsection.3.3}%
\contentsline {section}{\numberline {4}Geometry}{31}{section.4}%
\contentsline {subsection}{\numberline {4.1}1 (1).cpp}{31}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}1 (2).cpp}{33}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}1 (3).cpp}{34}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}all.cpp}{35}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}圆面积并.cpp}{40}{subsection.4.5}%
\contentsline {section}{\numberline {5}Graph}{40}{section.5}%
\contentsline {subsection}{\numberline {5.1}bellmanford.cpp}{40}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}BlockCutTree.cpp}{41}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}dijfast.cpp}{42}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}dijkstra.cpp}{42}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}dinic.cpp}{42}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}dinic-tourist.cpp}{43}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}eulerian-digraph.cpp}{45}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}eulerian-undigraph.cpp}{45}{subsection.5.8}%
\contentsline {subsection}{\numberline {5.9}hungarian.cpp}{46}{subsection.5.9}%
\contentsline {subsection}{\numberline {5.10}KM.cpp}{46}{subsection.5.10}%
\contentsline {subsection}{\numberline {5.11}kosaraju.cpp}{47}{subsection.5.11}%
\contentsline {subsection}{\numberline {5.12}MCMF.cpp}{48}{subsection.5.12}%
\contentsline {subsection}{\numberline {5.13}MCMFfast.cpp}{49}{subsection.5.13}%
\contentsline {subsection}{\numberline {5.14}MCMFfull.cpp}{50}{subsection.5.14}%
\contentsline {subsection}{\numberline {5.15}prim.cpp}{52}{subsection.5.15}%
\contentsline {subsection}{\numberline {5.16}PushRelabel.cpp}{52}{subsection.5.16}%
\contentsline {subsection}{\numberline {5.17}tarjan割点.cpp}{53}{subsection.5.17}%
\contentsline {subsection}{\numberline {5.18}tarjan割边.cpp}{53}{subsection.5.18}%
\contentsline {subsection}{\numberline {5.19}tarjan强连通分量.cpp}{54}{subsection.5.19}%
\contentsline {subsection}{\numberline {5.20}tarjan点双.cpp}{54}{subsection.5.20}%
\contentsline {subsection}{\numberline {5.21}tarjan边双.cpp}{54}{subsection.5.21}%
\contentsline {subsection}{\numberline {5.22}twosat.cpp}{55}{subsection.5.22}%
\contentsline {subsection}{\numberline {5.23}差分约束系统.cpp}{55}{subsection.5.23}%
\contentsline {section}{\numberline {6}Math}{56}{section.6}%
\contentsline {subsection}{\numberline {6.1}binom.cpp}{56}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}bsgs.cpp}{56}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}cantor.cpp}{57}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}EXCRT modequ exgcd.cpp}{57}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}factor.cpp}{57}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}fft.cpp}{59}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}fftfast.cpp}{61}{subsection.6.7}%
\contentsline {subsection}{\numberline {6.8}fftnew.cpp}{63}{subsection.6.8}%
\contentsline {subsection}{\numberline {6.9}FST.cpp}{65}{subsection.6.9}%
\contentsline {subsection}{\numberline {6.10}FWT.cpp}{65}{subsection.6.10}%
\contentsline {subsection}{\numberline {6.11}gauss(合数).cpp}{66}{subsection.6.11}%
\contentsline {subsection}{\numberline {6.12}gauss.cpp}{66}{subsection.6.12}%
\contentsline {subsection}{\numberline {6.13}linearbasis.cpp}{66}{subsection.6.13}%
\contentsline {subsection}{\numberline {6.14}lucas.cpp}{67}{subsection.6.14}%
\contentsline {subsection}{\numberline {6.15}mathdiv.cpp}{67}{subsection.6.15}%
\contentsline {subsection}{\numberline {6.16}matrix.cpp}{68}{subsection.6.16}%
\contentsline {subsection}{\numberline {6.17}matrixfast.cpp}{68}{subsection.6.17}%
\contentsline {subsection}{\numberline {6.18}MillerRabbin pollard modmul.cpp}{69}{subsection.6.18}%
\contentsline {subsection}{\numberline {6.19}ntt(polynomial).cpp}{69}{subsection.6.19}%
\contentsline {subsection}{\numberline {6.20}simplex.cpp}{75}{subsection.6.20}%
\contentsline {subsection}{\numberline {6.21}区间互质.cpp}{76}{subsection.6.21}%
\contentsline {subsection}{\numberline {6.22}幂转下降幂(求幂和).cpp}{76}{subsection.6.22}%
\contentsline {subsection}{\numberline {6.23}扩展欧拉定理.cpp}{77}{subsection.6.23}%
\contentsline {subsection}{\numberline {6.24}拉格朗日插值.cpp}{77}{subsection.6.24}%
\contentsline {subsection}{\numberline {6.25}整除分块.cpp}{77}{subsection.6.25}%
\contentsline {subsection}{\numberline {6.26}枚举子集.cpp}{78}{subsection.6.26}%
\contentsline {subsection}{\numberline {6.27}枚举超集.cpp}{78}{subsection.6.27}%
\contentsline {subsection}{\numberline {6.28}狄利克雷卷积.cpp}{78}{subsection.6.28}%
\contentsline {subsection}{\numberline {6.29}线性筛 常见积性函数.cpp}{78}{subsection.6.29}%
\contentsline {subsection}{\numberline {6.30}莫比乌斯反演 gcd常见结论.cpp}{79}{subsection.6.30}%
\contentsline {section}{\numberline {7}String}{80}{section.7}%
\contentsline {subsection}{\numberline {7.1}ACAM.cpp}{80}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}hash61.cpp}{81}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}kmp.cpp}{81}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}manacherfast.cpp}{82}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}MinRotation.cpp}{82}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}PAM.cpp}{82}{subsection.7.6}%
\contentsline {subsection}{\numberline {7.7}rollingHash.cpp}{83}{subsection.7.7}%
\contentsline {subsection}{\numberline {7.8}SA.cpp}{83}{subsection.7.8}%
\contentsline {subsection}{\numberline {7.9}SAfast.cpp}{84}{subsection.7.9}%
\contentsline {subsection}{\numberline {7.10}SAM.cpp}{85}{subsection.7.10}%
\contentsline {subsection}{\numberline {7.11}SA-IS.cpp}{86}{subsection.7.11}%
\contentsline {subsection}{\numberline {7.12}Z.cpp}{88}{subsection.7.12}%
\contentsline {section}{\numberline {8}Basic}{88}{section.8}%
\contentsline {subsection}{\numberline {8.1}AST.py}{88}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}bitset.cpp}{89}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}fastIO.cpp}{90}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}FastMod.cpp}{92}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}intervalContainer.cpp}{92}{subsection.8.5}%
\contentsline {subsection}{\numberline {8.6}lineContainer.cpp}{93}{subsection.8.6}%
\contentsline {subsection}{\numberline {8.7}mint.cpp}{93}{subsection.8.7}%
\contentsline {subsection}{\numberline {8.8}pbds.cpp}{94}{subsection.8.8}%
\contentsline {subsection}{\numberline {8.9}simu.cpp}{94}{subsection.8.9}%
\contentsline {subsection}{\numberline {8.10}sort.cpp}{95}{subsection.8.10}%
\contentsline {subsection}{\numberline {8.11}高精度.cpp}{96}{subsection.8.11}%
