\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0000)>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Template}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}.clang-format}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Template/.clang\textendash format}{1}{lstlisting.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}debug.cpp}{1}{subsection.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Template/debug.cpp}{1}{lstlisting.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}gen.py}{1}{subsection.1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Template/gen.py}{1}{lstlisting.-3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}head.cpp}{1}{subsection.1.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Template/head.cpp}{1}{lstlisting.-4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}head-apiadu.cpp}{2}{subsection.1.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Template/head\textunderscore apiadu.cpp}{2}{lstlisting.-5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Makefile}{2}{subsection.1.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Template/Makefile}{2}{lstlisting.-6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}pai.py}{2}{subsection.1.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Template/pai.py}{2}{lstlisting.-7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}settings.json}{2}{subsection.1.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Template/settings.json}{2}{lstlisting.-8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}template.cpp}{2}{subsection.1.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Template/template.cpp}{2}{lstlisting.-9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}01trie.cpp}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Data/01trie.cpp}{3}{lstlisting.-10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}2dtree(bqi343).cpp}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Data/2dtree(bqi343).cpp}{3}{lstlisting.-11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}cdq.cpp}{5}{subsection.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Data/cdq.cpp}{5}{lstlisting.-12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}compact.cpp}{5}{subsection.2.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Data/compact.cpp}{5}{lstlisting.-13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}dominator.cpp}{6}{subsection.2.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Data/dominator.cpp}{6}{lstlisting.-14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}dsu.cpp}{7}{subsection.2.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Data/dsu.cpp}{7}{lstlisting.-15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}dsu-on-tree.cpp}{7}{subsection.2.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Data/dsu\textunderscore on\textunderscore tree.cpp}{7}{lstlisting.-16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}fenwick.cpp}{7}{subsection.2.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Data/fenwick.cpp}{7}{lstlisting.-17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}fenwick2d.cpp}{8}{subsection.2.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Data/fenwick2d.cpp}{8}{lstlisting.-18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}hash-table.cpp}{9}{subsection.2.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Data/hash\textunderscore table.cpp}{9}{lstlisting.-19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}HLD.cpp}{9}{subsection.2.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Data/HLD.cpp}{9}{lstlisting.-20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}kdtree.cpp}{10}{subsection.2.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Data/kdtree.cpp}{10}{lstlisting.-21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}LCT.cpp}{12}{subsection.2.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Data/LCT.cpp}{12}{lstlisting.-22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Mo.cpp}{14}{subsection.2.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Data/Mo.cpp}{14}{lstlisting.-23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}moTree.cpp}{15}{subsection.2.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Data/moTree.cpp}{15}{lstlisting.-24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16}MSTMo.cpp}{15}{subsection.2.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Data/MSTMo.cpp}{15}{lstlisting.-25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17}psegt.cpp}{17}{subsection.2.17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Data/psegt.cpp}{17}{lstlisting.-26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18}rollbackMo.cpp}{18}{subsection.2.18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Data/rollbackMo.cpp}{18}{lstlisting.-27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19}segtree.cpp}{19}{subsection.2.19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Data/segtree.cpp}{19}{lstlisting.-28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20}segtreefast.cpp}{20}{subsection.2.20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Data/segtreefast.cpp}{20}{lstlisting.-29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.21}SparseTable.cpp}{20}{subsection.2.21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Data/SparseTable.cpp}{20}{lstlisting.-30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.22}SparseTable2D.cpp}{21}{subsection.2.22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Data/SparseTable2D.cpp}{21}{lstlisting.-31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.23}treap.cpp}{21}{subsection.2.23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Data/treap.cpp}{21}{lstlisting.-32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.24}树哈希.cpp}{26}{subsection.2.24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Data/树哈希.cpp}{26}{lstlisting.-33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.25}树链剖分 segtree.cpp}{26}{subsection.2.25}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Data/树链剖分&segtree.cpp}{26}{lstlisting.-34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.26}笛卡尔树.cpp}{28}{subsection.2.26}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Data/笛卡尔树.cpp}{28}{lstlisting.-35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.27}线段树合并.cpp}{28}{subsection.2.27}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Data/线段树合并.cpp}{28}{lstlisting.-36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}DP}{29}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Convex hull optimization.cpp}{29}{subsection.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{DP/Convex hull optimization.cpp}{29}{lstlisting.-37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}DivideAndConquerDP.cpp}{30}{subsection.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{DP/DivideAndConquerDP.cpp}{30}{lstlisting.-38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}有依赖决策单调.cpp}{30}{subsection.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{DP/有依赖决策单调.cpp}{30}{lstlisting.-39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Geometry}{30}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}1 (1).cpp}{30}{subsection.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Geometry/1 (1).cpp}{30}{lstlisting.-40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}1 (2).cpp}{32}{subsection.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Geometry/1 (2).cpp}{32}{lstlisting.-41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}1 (3).cpp}{33}{subsection.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Geometry/1 (3).cpp}{33}{lstlisting.-42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}all.cpp}{34}{subsection.4.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Geometry/all.cpp}{34}{lstlisting.-43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}圆面积并.cpp}{39}{subsection.4.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Geometry/圆面积并.cpp}{39}{lstlisting.-44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Graph}{40}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}bellmanford.cpp}{40}{subsection.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph/bellmanford.cpp}{40}{lstlisting.-45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}BlockCutTree.cpp}{40}{subsection.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph/BlockCutTree.cpp}{40}{lstlisting.-46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}dijfast.cpp}{41}{subsection.5.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph/dijfast.cpp}{41}{lstlisting.-47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}dijkstra.cpp}{41}{subsection.5.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph/dijkstra.cpp}{41}{lstlisting.-48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}dinic.cpp}{42}{subsection.5.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph/dinic.cpp}{42}{lstlisting.-49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}dinic-tourist.cpp}{42}{subsection.5.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph/dinic\textunderscore tourist.cpp}{42}{lstlisting.-50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}eulerian-digraph.cpp}{44}{subsection.5.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph/eulerian\textunderscore digraph.cpp}{44}{lstlisting.-51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}eulerian-undigraph.cpp}{45}{subsection.5.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph/eulerian\textunderscore undigraph.cpp}{45}{lstlisting.-52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}hungarian.cpp}{45}{subsection.5.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph/hungarian.cpp}{45}{lstlisting.-53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}KM.cpp}{45}{subsection.5.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph/KM.cpp}{45}{lstlisting.-54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}kosaraju.cpp}{46}{subsection.5.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph/kosaraju.cpp}{46}{lstlisting.-55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}MCMF.cpp}{47}{subsection.5.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph/MCMF.cpp}{47}{lstlisting.-56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13}MCMFfast.cpp}{48}{subsection.5.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph/MCMFfast.cpp}{48}{lstlisting.-57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14}MCMFfull.cpp}{49}{subsection.5.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph/MCMFfull.cpp}{49}{lstlisting.-58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15}prim.cpp}{51}{subsection.5.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph/prim.cpp}{51}{lstlisting.-59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16}PushRelabel.cpp}{51}{subsection.5.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph/PushRelabel.cpp}{51}{lstlisting.-60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.17}tarjan割点.cpp}{52}{subsection.5.17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph/tarjan割点.cpp}{52}{lstlisting.-61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.18}tarjan割边.cpp}{52}{subsection.5.18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph/tarjan割边.cpp}{52}{lstlisting.-62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.19}tarjan强连通分量.cpp}{53}{subsection.5.19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph/tarjan强连通分量.cpp}{53}{lstlisting.-63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.20}tarjan点双.cpp}{53}{subsection.5.20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph/tarjan点双.cpp}{53}{lstlisting.-64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.21}tarjan边双.cpp}{53}{subsection.5.21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph/tarjan边双.cpp}{53}{lstlisting.-65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.22}twosat.cpp}{54}{subsection.5.22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph/twosat.cpp}{54}{lstlisting.-66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.23}差分约束系统.cpp}{54}{subsection.5.23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph/差分约束系统.cpp}{54}{lstlisting.-67}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Math}{55}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}binom.cpp}{55}{subsection.6.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Math/binom.cpp}{55}{lstlisting.-68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}bsgs.cpp}{55}{subsection.6.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Math/bsgs.cpp}{55}{lstlisting.-69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}cantor.cpp}{56}{subsection.6.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Math/cantor.cpp}{56}{lstlisting.-70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}EXCRT modequ exgcd.cpp}{56}{subsection.6.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Math/EXCRT&modequ&exgcd.cpp}{56}{lstlisting.-71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}factor.cpp}{56}{subsection.6.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Math/factor.cpp}{56}{lstlisting.-72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}fft.cpp}{58}{subsection.6.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Math/fft.cpp}{58}{lstlisting.-73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}fftfast.cpp}{60}{subsection.6.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Math/fftfast.cpp}{60}{lstlisting.-74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}fftnew.cpp}{62}{subsection.6.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Math/fftnew.cpp}{62}{lstlisting.-75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}FST.cpp}{64}{subsection.6.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Math/FST.cpp}{64}{lstlisting.-76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}FWT.cpp}{64}{subsection.6.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Math/FWT.cpp}{64}{lstlisting.-77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}gauss(合数).cpp}{65}{subsection.6.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Math/gauss(合数).cpp}{65}{lstlisting.-78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12}gauss.cpp}{65}{subsection.6.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Math/gauss.cpp}{65}{lstlisting.-79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13}linearbasis.cpp}{65}{subsection.6.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Math/linearbasis.cpp}{65}{lstlisting.-80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14}lucas.cpp}{66}{subsection.6.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Math/lucas.cpp}{66}{lstlisting.-81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.15}mathdiv.cpp}{66}{subsection.6.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Math/mathdiv.cpp}{66}{lstlisting.-82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.16}matrix.cpp}{67}{subsection.6.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Math/matrix.cpp}{67}{lstlisting.-83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.17}matrixfast.cpp}{67}{subsection.6.17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Math/matrixfast.cpp}{67}{lstlisting.-84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.18}MillerRabbin pollard modmul.cpp}{68}{subsection.6.18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Math/MillerRabbin&pollard&modmul.cpp}{68}{lstlisting.-85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.19}ntt(polynomial).cpp}{68}{subsection.6.19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Math/ntt(polynomial).cpp}{68}{lstlisting.-86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.20}区间互质.cpp}{74}{subsection.6.20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Math/区间互质.cpp}{74}{lstlisting.-87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.21}幂转下降幂(求幂和).cpp}{74}{subsection.6.21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Math/幂转下降幂(求幂和).cpp}{74}{lstlisting.-88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.22}扩展欧拉定理.cpp}{75}{subsection.6.22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Math/扩展欧拉定理.cpp}{75}{lstlisting.-89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.23}拉格朗日插值.cpp}{75}{subsection.6.23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Math/拉格朗日插值.cpp}{75}{lstlisting.-90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.24}整除分块.cpp}{75}{subsection.6.24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Math/整除分块.cpp}{75}{lstlisting.-91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.25}枚举子集.cpp}{75}{subsection.6.25}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Math/枚举子集.cpp}{75}{lstlisting.-92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.26}枚举超集.cpp}{75}{subsection.6.26}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Math/枚举超集.cpp}{75}{lstlisting.-93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.27}狄利克雷卷积.cpp}{76}{subsection.6.27}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Math/狄利克雷卷积.cpp}{76}{lstlisting.-94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.28}线性筛 常见积性函数.cpp}{76}{subsection.6.28}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Math/线性筛&常见积性函数.cpp}{76}{lstlisting.-95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.29}莫比乌斯反演 gcd常见结论.cpp}{77}{subsection.6.29}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Math/莫比乌斯反演&gcd常见结论.cpp}{77}{lstlisting.-96}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}String}{77}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}ACAM.cpp}{77}{subsection.7.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{String/ACAM.cpp}{77}{lstlisting.-97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}hash61.cpp}{78}{subsection.7.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{String/hash61.cpp}{78}{lstlisting.-98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}kmp.cpp}{79}{subsection.7.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{String/kmp.cpp}{79}{lstlisting.-99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}manacherfast.cpp}{80}{subsection.7.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{String/manacherfast.cpp}{80}{lstlisting.-100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}MinRotation.cpp}{80}{subsection.7.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{String/MinRotation.cpp}{80}{lstlisting.-101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}rollingHash.cpp}{80}{subsection.7.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{String/rollingHash.cpp}{80}{lstlisting.-102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}SA.cpp}{80}{subsection.7.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{String/SA.cpp}{80}{lstlisting.-103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}SAfast.cpp}{81}{subsection.7.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{String/SAfast.cpp}{81}{lstlisting.-104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}SAM.cpp}{82}{subsection.7.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{String/SAM.cpp}{82}{lstlisting.-105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}SA-IS.cpp}{83}{subsection.7.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{String/SA\textunderscore IS.cpp}{83}{lstlisting.-106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11}Z.cpp}{85}{subsection.7.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{String/Z.cpp}{85}{lstlisting.-107}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Basic}{85}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}AST.py}{85}{subsection.8.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Basic/AST.py}{85}{lstlisting.-108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}bitset.cpp}{86}{subsection.8.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Basic/bitset.cpp}{86}{lstlisting.-109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}fastIO.cpp}{87}{subsection.8.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Basic/fastIO.cpp}{87}{lstlisting.-110}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}FastMod.cpp}{89}{subsection.8.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Basic/FastMod.cpp}{89}{lstlisting.-111}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}intervalContainer.cpp}{89}{subsection.8.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Basic/intervalContainer.cpp}{89}{lstlisting.-112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}lineContainer.cpp}{90}{subsection.8.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Basic/lineContainer.cpp}{90}{lstlisting.-113}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}mint.cpp}{90}{subsection.8.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Basic/mint.cpp}{90}{lstlisting.-114}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}pbds.cpp}{91}{subsection.8.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Basic/pbds.cpp}{91}{lstlisting.-115}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}simu.cpp}{92}{subsection.8.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Basic/simu.cpp}{92}{lstlisting.-116}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10}sort.cpp}{92}{subsection.8.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Basic/sort.cpp}{92}{lstlisting.-117}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11}高精度.cpp}{92}{subsection.8.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Basic/高精度.cpp}{93}{lstlisting.-118}\protected@file@percent }
\gdef \@abspage@last{94}
